APP_DEBUG=False

APP_ASSISTANT_USERNAME="<USERNAME HERE>"
APP_ASSISTANT_PASSWORD="<PASSWORD HERE>"
APP_ASSISTANT_WORKSPACE_ID="<WORKSPACE ID HERE>"

APP_SPEECH2TEXT_USERNAME="<USERNAME HERE>"
APP_SPEECH2TEXT_PASSWORD="<PASSWORD HERE>"
APP_SPEECH2TEXT_URL="<URL HERE>"


# Telegram
APP_TG_TOKEN="<TG TOKEN HERE>"
